# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/userDB

# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resources for uploaded images
upload.path=src/main/resources/static/uploads/

# Server port
server.port=8080
